# AudioLibrary-Java

./: AudioLibrary.drawio  README.md  pom.xml
src/: AudioLibrary.sql
src/main/java/org/example/: Account.java  AddToPlaylistCommand.java  AuditCommand.java  AuditEntry.java  Auditor.java  Authorization.java  Command.java  CommandProcessor.java  CreatePlaylistCommand.java  CreateSongCommand.java  Executable.java  ExportPlaylistCommand.java  InvalidArgumentsException.java  ListPlaylistsCommand.java  Listable.java  LoginCommand.java  LogoutCommand.java  Main.java  Melody.java  NotEnoughPermissionException.java  Paginator.java  PasswordHasher.java  Playlist.java  PromoteCommand.java  RegisterCommand.java  SearchCommand.java
